* {
    margin: 0;
    box-sizing: border-box;
    padding: 0px;
}
body > img:nth-of-type(1) {
    display: none;
}
body {
    background-image: none;
    opacity: 1;
    background-repeat: no-repeat;
    max-width: 1285px;
    min-height: 1566px;
    font-size: 2rem;
    color: blue;
}
.container {
    display: grid;
    grid-template-rows: minmax(50px, auto) minmax(120px, auto) minmax(500px, auto) minmax(260px, auto) minmax(470px, auto);
    grid-template-columns: minmax(20px, 270px) minmax(20px, 985px);
    grid-template-areas:
    "one one"
    "two six"
    "three four"
    "eight seven"
    "eight five";
}
.container > * {
    border: 2px dashed blue;
}
@media (max-width: 500px) {
    .container {
        grid-template-columns: 100%;
        grid-template-areas:
        "one"
        "two"
        "three"
        "four"
        "five"
        "six"
        "seven"
        "eight";
    }
}
ul {
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    height: 100%;
    font-size: 15PX;
    font-family: Arial;
    font-weight: 700;
    line-height: 60%;
    flex-direction: column;
    background-color: #007bb6;
}
li {
    padding: 30px;
    color: white;
    text-transform: uppercase;
    border-bottom: 1px solid white;
}   
.box1 {
    grid-area: one;
}
.box2 {
    grid-area: two;
}
.box2 img{
    margin-top: 24px;
    margin-left: 10px;
}
.box3 {
    grid-area: three;
    background: #007bb6;
}
.box4 {
    grid-area: four;
    background-image: url(https://th.bing.com/th/id/OIG.HwLI7EgB79cnpzB0ItBn?pid=ImgGn);
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    background-blend-mode: multiply;
    background-color: gray;
    text-align: center;
    font-family: sans-serif;
    font-size: .8em;
    color: white;
}
.box5 {
    grid-area: five;
    display: grid;
    column-gap: 30px;
    padding-left: 35px;
    padding-top: 20px;
    grid-template-rows: minmax(250px, auto) minmax(auto, auto);
    grid-template-columns: minmax(20px, 280px) minmax(20px, 280px) minmax(20px,280px);
    grid-template-areas:
    "p4 p5 p6" 
    "t4 t5 t6";
}
.box5 * {
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    justify-content: center;
}
.box5 img {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
}
.box5 h2{
    color: black;
    font-weight: 400;
    font-family: 'ProximaNova',"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 20px;
    text-align: center;
}
.box5 p{
    display: none;
}
.pic4 {
    grid-area: p4;
}
.txt4 {
    grid-area: t4;
}
.pic5 {
    grid-area: p5;
}
.txt5 {
    grid-area: t5;
}
.pic6 {
    grid-area: p6;
}
.txt6 {
    grid-area: t6;
}
@media (max-width: 500px) {
    .box5 {
        grid-template-columns: 100%;
        grid-template-areas:
        "p4"
        "t4"
        "p5"
        "t5"
        "p6"
        "t6";
    }
}
.box6 {
    grid-area: six;
}
.box7 {
    grid-area: seven;
    display: grid;
    column-gap: 30px;
    padding-left: 35px;
    grid-template-rows: minmax(220px, auto);
    grid-template-columns: minmax(20px, 280px) minmax(20px, 280px) minmax(20px, 280px);
    grid-template-areas: 
    "p1 p2 p3";
}
.box7 * {
    color: white;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.box7 img {
    filter: brightness(50%);
    z-index: -1;
    max-width: 100%;
    height: 220px;
    object-fit: cover;
}
.box7 p{
    font-weight: 400;
    font-family: 'ProximaNova',"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 15px;
    text-align: center;
}
.pic1 {
    grid-area: p1;
}
.txt1 {
    grid-area: p1;
}
.pic2 {
    grid-area: p2;
}
.txt2 {
    grid-area: p2;
}
.pic3 {
    grid-area: p3;
}
.txt3 {
    grid-area: p3;
}
@media (max-width: 500px) {
    .box7 {
        grid-template-columns: 100%;
        grid-template-areas:
        "p1"
        "p2"
        "p3";
    }
}
.box8 {
    grid-area: eight;
}
.side4, .side5, .side6 {
    display: none;
}